# nd4jdl

./: pom.xml
src/main/java/org/cidd/dlaas/: Model.java
src/main/java/org/cidd/dlaas/activation/: Activation.java  Linear.java  Relu.java  Sigmoid.java  Softmax.java  Tanh.java
src/main/java/org/cidd/dlaas/initialization/: GlorotUniform.java  Initializer.java  Orthogonal.java  Uniform.java
src/main/java/org/cidd/dlaas/layer/: BatchNormalization.java  Dense.java  DimShuffle.java  Embedding.java  Flatten.java  Layer.java
src/main/java/org/cidd/dlaas/layer/convolution/: Convolution.java
src/main/java/org/cidd/dlaas/layer/pooling/: MaxPooling.java  MeanPooling.java
src/main/java/org/cidd/dlaas/layer/recurrent/: BatchLSTM.java  LSTM.java  Recurrent.java  SimpleRNN.java
src/main/java/org/cidd/dlaas/objective/: MeanSquaredError.java  Objective.java  SoftmaxCategoricalCrossEntropy.java
src/main/java/org/cidd/dlaas/optimizer/: Adam.java  Optimizer.java  SGD.java
src/main/java/org/cidd/dlaas/util/: GeneralUtils.java  OneHotEncoder.java
src/test/java/org/cidd/dlaas/: MlpDigits.java  Scraper.java
